{
  "cleanUrls": true,
  "rewrites": [
    // Only rewrite navigation routes (no file extension). This prevents
    // static assets (like .js/.css/.png) from being rewritten to index.html
    { "source": "/((?!.*\\.).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
